{{ if or .NextInSection .PrevInSection }}
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">{{ $.Site.Params.ReadOtherPosts }}</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    {{ if .NextInSection }}
      <a href="{{ .NextInSection.Permalink }}" class="button inline prev">
        {{ .NextInSection.Title }}
      </a>
    {{ end }}
    {{ if and .NextInSection .PrevInSection }}
      ::
    {{ end }}
    {{ if .PrevInSection }}
      <a href="{{ .PrevInSection.Permalink }}" class="button inline next">
        {{ .PrevInSection.Title }}
      </a>
    {{ end }}
  </div>
</div>
{{ end }}
