:root {
  --ActiveBorder: rgb(255,0,0);
  --ActiveTitle: rgb(0,0,0);
  --AppWorkspace: rgb(255,255,0);
  --Background: rgb(255,255,0);
  --ButtonAlternateFace: rgb(192,192,192);
  --ButtonDkShadow: rgb(0,0,0);
  --ButtonFace: rgb(255,0,0);
  --ButtonHilight: rgb(0,0,0);
  --ButtonLight: rgb(0,0,0);
  --ButtonShadow: rgb(0,0,0);
  --ButtonText: rgb(255,255,255);
  --GradientActiveTitle: rgb(0,0,0);
  --GradientInactiveTitle: rgb(255,0,0);
  --GrayText: rgb(128,128,128);
  --Hilight: rgb(0,0,0);
  --HilightText: rgb(255,255,255);
  --HotTrackingColor: rgb(255,255,0);
  --InactiveBorder: rgb(255,0,0);
  --InactiveTitle: rgb(255,0,0);
  --InactiveTitleText: rgb(255,255,255);
  --InfoText: rgb(0,0,0);
  --InfoWindow: rgb(255,255,225);
  --Menu: rgb(255,255,255);
  --MenuBar: rgb(255,255,255);
  --MenuHilight: rgb(255,255,0);
  --MenuText: rgb(0,0,0);
  --Scrollbar: rgb(192,192,192);
  --TitleText: rgb(255,255,255);
  --Window: rgb(255,0,0);
  --WindowFrame: rgb(0,0,0);
  --WindowText: rgb(255,255,255);
}
