:root {
  --ActiveTitle: rgb(0,0,64);
  --Background: rgb(0,64,64);
  --Hilight: rgb(255,255,255);
  --HilightText: rgb(0,0,128);
  --TitleText: rgb(255,255,255);
  --Window: rgb(0,0,0);
  --WindowText: rgb(255,255,255);
  --Scrollbar: rgb(64,64,64);
  --InactiveTitle: rgb(64,64,64);
  --Menu: rgb(64,64,64);
  --WindowFrame: rgb(255,255,255);
  --MenuText: rgb(255,255,255);
  --ActiveBorder: rgb(64,64,64);
  --InactiveBorder: rgb(64,64,64);
  --AppWorkspace: rgb(32,32,32);
  --ButtonFace: rgb(64,64,64);
  --ButtonShadow: rgb(32,32,32);
  --GrayText: rgb(128,128,128);
  --ButtonText: rgb(255,255,255);
  --InactiveTitleText: rgb(192,192,192);
  --ButtonHilight: rgb(128,128,128);
  --ButtonDkShadow: rgb(0,0,0);
  --ButtonLight: rgb(96,96,96);
  --InfoText: rgb(255,255,255);
  --InfoWindow: rgb(0,0,64);
  --GradientActiveTitle: rgb(0,68,144);
  --GradientInactiveTitle: rgb(96,96,96);
  --ButtonAlternateFace: rgb(96,96,96);
  --HotTrackingColor: rgb(128,128,255);
  --MenuHilight: rgb(0,0,128);
  --MenuBar: rgb(64,64,64);
}
