// TODO Fix button inset, fix for proper WindowFrame

@mixin window-inset {
    box-shadow:
    -0.5px -0.5px 0px 0.5px var(--ButtonDkShadow),
    0px 0px 0px 1px var(--ButtonLight),
    -0.5px -0.5px 0px 1.5px var(--ButtonShadow),
    0px 0px 0px 2px var(--ButtonHilight);
}

@mixin window-outset {
  box-shadow:
    -0.5px -0.5px 0px 0.5px var(--ButtonHilight),
    0px 0px 0px 1px var(--ButtonShadow),
    -0.5px -0.5px 0px 1.5px var(--ButtonLight),
    0px 0px 0px 2px var(--ButtonDkShadow);
}

@mixin button-full-inset {
    box-shadow:
    -0.5px -0.5px 0px 0.5px var(--ButtonShadow),
    0px 0px 0px 1px var(--ButtonLight),
    -0.5px -0.5px 0px 1.5px var(--ButtonDkShadow),
    0px 0px 0px 2px var(--ButtonHilight);
}

@mixin button-inset {
    box-shadow:
    -0.5px -0.5px 0px 0.5px var(--ButtonShadow),
    0px 0px 0px 1px var(--ButtonShadow),
    -0.5px -0.5px 0px 1.5px var(--WindowFrame),
    0px 0px 0px 2px var(--WindowFrame);
}

@mixin button-outset {
  box-shadow:
    -0.5px -0.5px 0px 0.5px var(--ButtonLight),
    0px 0px 0px 1px var(--ButtonShadow),
    -0.5px -0.5px 0px 1.5px var(--ButtonHilight),
    0px 0px 0px 2px var(--ButtonDkShadow);
}

/********** Colors **********/
.desktop {
  background-color: var(--Background);
  font-family: Tahoma,"Microsoft Sans Serif","MS Sans Serif",sans-serif;
}

.window {
  background-color: var(--ButtonFace);
  color: var(--WindowText);
  border-color: var(--ActiveBorder);
  font-size: 10px;
  @include window-outset;
}

.menubar {
  background-color: var(--Menu);
  font-size: 10px;
}

.disabled {
  color: var(--GrayText);
}

.selected {
  background-color: var(--Hilight);
  color: var(--HilightText);
}

.titlebar .titlebar-title {
  font-size: 10px;
  height: 18px;
  line-height: 18px;
  font-weight: bold;
}

.button {
  background-color: var(--ButtonFace);
  color: var(--ButtonText);
  @include button-outset;

  &:active {
    @include button-inset;
  }

  svg path {
    fill: var(--ButtonText);
  }
}

.titlebar .button {
  &:active {
    @include button-full-inset;
  }
}

.text-pane {
  margin: 2px 0;
  padding: 2px;
  background-color: var(--Window);
  color: var(--WindowText);

  @include window-inset;

  p {
    margin: 0;
  }
}

.monospace {
  font-family: "Lucida Console", monospace;
}

/* Active Window */
.window.active {

  border: 1px solid var(--ActiveBorder);

  .titlebar {
    .titlebar-icon {
      background-color: var(--ActiveTitle);
      color: var(--TitleText);
    }

    .titlebar-title {
      background-color: var(--ActiveTitle);
      background-image: linear-gradient(to right, var(--ActiveTitle), var(--GradientActiveTitle));
      color: var(--TitleText);
    }

    .titlebar-wincontrols, .titlebar-wincontrols .buttons-wrapper {
      background-color: var(--GradientActiveTitle);
      font-size: 8px;
      font-weight: bold;
    }
  }//end .titlebar
}

/* Inactive Window */
.window.inactive {

  border: 1px solid var(--InactiveBorder);

  .titlebar {

    .titlebar-icon {
      background-color: var(--InactiveTitle);
      color: var(--InactiveTitleText);
    }
  
    .titlebar-title {
      background-color: var(--InactiveTitle);
      background-image: linear-gradient(to right, var(--InactiveTitle), var(--GradientInactiveTitle));
      color: var(--InactiveTitleText);
    }


    .titlebar-wincontrols, .titlebar-wincontrols .buttons-wrapper {
      background-color: var(--GradientInactiveTitle);
      font-size: 8px;
      font-weight: bold;
    }
      
  }//end .titlebar
}//end .window.inactive

/* Scroll Pane */
.scroll-pane {
  margin: 2px;

  @include window-inset;
}

.scroll-pane-content {
  box-shadow: none;
}

/* Scrollbar */
.scrollbar {

  background-color: var(--Scrollbar);

  &.verti-scroll {
    width: 16px;
  }

  &.horiz-scroll {
    height: 16px;
  }

  .button {
    @include window-outset; /* sic */

    &:active {
      @include window-inset;
    }
  }
}
