# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "TerminalCV"
license = "MIT"
licenselink = "https://github.com/coolapso/hugo-theme-terminalcv/blob/master/LICENSE"
description = "Terminal CV/Resume For geeks and sysadmins"
homepage = "https://github.com/coolapso/hugo-theme-terminalcv"
tags = ["OnlineCV","Singlepage","personal"]
features = ["terminal","easy","singleplage","customization"]
min_version = "0.41.0"

[author]
  name = "coolapso"
  homepage = "https://coolapso.sh"
