/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.desktop {
  overflow: hidden;
}

.window {
  position: absolute;
  display: flex;
  flex-direction: column;
  cursor: default;
}

.window.modal {
  border-width: 0;
}

.window-content {
  display: flex;
  flex-direction: column;
}

.window-content, .modal-content {
  flex-grow: 1;
}

.window.modal .window-content .modal-controls .buttons-wrapper {
  /*
  position: absolute;
  bottom: 0px;
  margin: 6px auto;
  */
  text-align: center;
  padding: 0px;
  margin: 2px 0;
}

.window-content .button {
  display: inline-block;
  min-width: 68px;
  min-height: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
}

.window-area {
  margin: 2px 3px 1px;
  display: flex;
  flex-grow: 1;
}

.menubar {
  width: 100%;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.menubar li {
  /* float: left; */
  display: inline-block;
  padding: 1px 4px;
  margin: 1px;
}

.titlebar {
  margin: 0px;
  padding: 1px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.titlebar .titlebar-icon {
  width: 16px;
  height: 16px;
  padding: 1px;
}

.titlebar .titlebar-title {
  display: block;
  padding: 0px 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  flex-grow: 1;
}

.titlebar .titlebar-wincontrols {
  display: inline-block;
  margin: 0px;
  padding: 1px;
  min-width: fit-content;
}

.titlebar-wincontrols .buttons-wrapper {
  display: inline-block;
  width: auto;
  margin: 0px;
  padding: 1px;
}

.titlebar-wincontrols .spacer {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  width: 2px;
}

.titlebar-wincontrols .button {
  display: inline-block;
  min-width: 12px;
  min-height: 10px;
  width: 12px;
  height: 10px;
  text-align: center;
  vertical-align: middle;
  line-height: 10px;
}

.window.modal .window-content {
  padding: 3px 3px 2px;
}

.button {
  margin: 2px;
}

.button span.button-content {
  display: inline-block;
}

.button:active .button-content{
  /*
  padding-top: 1px;
  padding-left: 1px;
  margin-bottom: 1px;
  margin-right: 1px;
  */
  transform: translate(1px, 1px);
}

.scroll-pane-wrapper {
  width: 100%;
  height: 100%;
  display: table;
}

.scroll-pane-content, .scroll-pane>.scrollbar {
  display: table-cell;
}

.scroll-pane-content {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.scrollbar.hidden {
  display: none;
}

.scrollbar .button {
  min-width: 0;
  min-height: 0;
  line-height: 0;
}

.scrollbar-flex {
  display: flex;
  width: 100%;
  height: 100%;
}

.verti-scroll {
  height: 100%;
}

.horiz-scroll {
  width: 100%;
}

.verti-scroll>.scrollbar-flex {
  flex-direction: column;
}

.horiz-scroll>.scrollbar-flex {
  flex-direction: row;
}

.scroll-track {
  flex-grow: 1;
}

.text-pane {
  vertical-align: top;
}
